[gd_scene load_steps=21 format=3 uid="uid://ddci254t1xqa0"]

[ext_resource type="Script" path="res://Escenarios/Nivel/Niveltutorial/nivel_1.gd" id="1_p3bxv"]
[ext_resource type="Texture2D" uid="uid://daj13yjstrpby" path="res://Sprites/Bordes/bordes.png" id="2_j0va0"]
[ext_resource type="Texture2D" uid="uid://bubbmfial5ogu" path="res://icon.svg" id="2_y6cwt"]
[ext_resource type="Texture2D" uid="uid://ccfsiwhmk4wbt" path="res://Sprites/Portal/portal.png" id="3_73hmd"]
[ext_resource type="AudioStream" uid="uid://b7pcpw34gwj5e" path="res://Sonidos/cute_level_up_3_189853_1.mp3" id="5_q62d4"]
[ext_resource type="AudioStream" uid="uid://bjjyrna2w3ee8" path="res://Sonidos/GAME_OVER.mp3" id="6_138qn"]
[ext_resource type="AudioStream" uid="uid://8rv8c4mh8k4k" path="res://Sonidos/1SPACE_MELODY_1.mp3" id="7_rg2or"]
[ext_resource type="FontFile" uid="uid://bi78p2mfa1pes" path="res://fuente/04B_30__.TTF" id="8_rqlry"]
[ext_resource type="PackedScene" uid="uid://1d73vllafqvs" path="res://Escenarios/Obstaculo/obstaculo.tscn" id="9_d0ff4"]
[ext_resource type="Theme" uid="uid://clne5qmx5ot30" path="res://fuente/new_theme.tres" id="9_h7qqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oindj"]
size = Vector2(1333, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhn8h"]
size = Vector2(1325, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v166a"]
size = Vector2(44, 705)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8cs"]
size = Vector2(20, 745)

[sub_resource type="CircleShape2D" id="CircleShape2D_3rjuj"]
radius = 20.5061

[sub_resource type="Theme" id="Theme_c3pxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0i2h"]
bg_color = Color(0, 0.141176, 0.239216, 1)
border_width_left = 10
border_width_top = 8
border_width_right = 10
border_width_bottom = 7
border_color = Color(0.12549, 0.831373, 0.568627, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hq0p"]
bg_color = Color(0.00043817, 0.142303, 0.239843, 1)
border_width_left = 12
border_width_top = 10
border_width_right = 12
border_width_bottom = 9
border_color = Color(0.12549, 0.831373, 0.568627, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvgt4"]
bg_color = Color(0, 0.141176, 0.239216, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.12549, 0.831373, 0.568627, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_jevxt"]
Button/styles/hover = SubResource("StyleBoxFlat_t0i2h")
Button/styles/normal = SubResource("StyleBoxFlat_3hq0p")
Button/styles/pressed = SubResource("StyleBoxFlat_wvgt4")

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_p3bxv")

[node name="BordesSpawn" type="Node2D" parent="."]

[node name="BordeArriba" type="Node2D" parent="BordesSpawn"]
position = Vector2(183, -1)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeArriba"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeArriba"]
position = Vector2(912, 0)

[node name="BordeAbajo" type="Node2D" parent="BordesSpawn"]
position = Vector2(377, 717)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeAbajo"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeAbajo"]
position = Vector2(766, 0)

[node name="BordeIzquierdo" type="Node2D" parent="BordesSpawn"]
position = Vector2(-8, 133)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeIzquierdo"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeIzquierdo"]
position = Vector2(0, 439)

[node name="BordeDerecho" type="Node2D" parent="BordesSpawn"]
position = Vector2(1287, 155)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeDerecho"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeDerecho"]
position = Vector2(0, 428)

[node name="Objetos" type="Node2D" parent="BordesSpawn"]
position = Vector2(-108, 31)

[node name="BordeArriba" type="Area2D" parent="." groups=["BordeArriba"]]
position = Vector2(-9, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeArriba"]
position = Vector2(640, -3)
shape = SubResource("RectangleShape2D_oindj")

[node name="Bordes" type="Sprite2D" parent="BordeArriba"]
position = Vector2(633.75, -10)
scale = Vector2(5.14706, 0.0645161)
texture = ExtResource("2_j0va0")

[node name="BordeAbajo" type="Area2D" parent="." groups=["BordeAbajo"]]
position = Vector2(-5, 725)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeAbajo"]
position = Vector2(623.5, 2.75)
shape = SubResource("RectangleShape2D_bhn8h")

[node name="Bordes" type="Sprite2D" parent="BordeAbajo"]
position = Vector2(621.25, 4)
scale = Vector2(5.13529, 0.112903)
texture = ExtResource("2_j0va0")

[node name="BordeIzquierdo" type="Area2D" parent="." groups=["BordeIzquierdo"]]
position = Vector2(-2, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeIzquierdo"]
position = Vector2(-10, 347)
shape = SubResource("RectangleShape2D_v166a")

[node name="Bordes" type="Sprite2D" parent="BordeIzquierdo"]
position = Vector2(-10.5, 345)
scale = Vector2(0.129412, 2.87903)
texture = ExtResource("2_j0va0")

[node name="BordeDrecho" type="Area2D" parent="." groups=["BordeDerecho"]]
position = Vector2(1281, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeDrecho"]
position = Vector2(2, 363.5)
shape = SubResource("RectangleShape2D_0b8cs")

[node name="Bordes" type="Sprite2D" parent="BordeDrecho"]
position = Vector2(5.25, 357)
scale = Vector2(0.0686275, 2.91935)
texture = ExtResource("2_j0va0")

[node name="Salida" type="Area2D" parent="." groups=["salir"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salida"]
position = Vector2(158.5, 687.5)
shape = SubResource("CircleShape2D_3rjuj")

[node name="Icon" type="Sprite2D" parent="Salida"]
position = Vector2(159, 684)
texture = ExtResource("3_73hmd")

[node name="Game Over" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
position = Vector2(582, 364)
stream = ExtResource("6_138qn")

[node name="Musica de fondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rg2or")

[node name="Obstaculo" parent="." instance=ExtResource("9_d0ff4")]
position = Vector2(588, 346)

[node name="Timer" type="Timer" parent="."]

[node name="TextTemporizador" type="Label" parent="."]
offset_left = 30.0
offset_top = 23.0
offset_right = 70.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("8_rqlry")

[node name="victoria" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 468.0
offset_top = 217.0
offset_right = 508.0
offset_bottom = 257.0

[node name="MarginContainer" type="MarginContainer" parent="victoria"]
layout_mode = 0
offset_left = -96.0
offset_top = -99.0
offset_right = 404.0
offset_bottom = 401.0
theme = SubResource("Theme_c3pxb")

[node name="TextureRect" type="TextureRect" parent="victoria/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_y6cwt")

[node name="HBoxContainer" type="HBoxContainer" parent="victoria/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="butonNivel" type="Button" parent="victoria/MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme = SubResource("Theme_jevxt")
theme_override_fonts/font = ExtResource("8_rqlry")
theme_override_font_sizes/font_size = 31
text = "Vonver a Menú"

[node name="GanarPerder" type="Label" parent="victoria/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_h7qqa")
theme_override_fonts/font = ExtResource("8_rqlry")
theme_override_font_sizes/font_size = 83
text = "¡¡Perdiste!!"

[node name="Sonido de victoria" type="AudioStreamPlayer2D" parent="victoria"]
process_mode = 2
stream = ExtResource("5_q62d4")

[connection signal="area_entered" from="Salida" to="." method="_on_salida_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="victoria/MarginContainer/HBoxContainer/butonNivel" to="." method="_on_perder_button_down"]
