[gd_scene load_steps=19 format=3 uid="uid://c8ts6uuyi635y"]

[ext_resource type="Script" path="res://Escenarios/Nivel/Nivel2/nivel_2.gd" id="1_ce0x8"]
[ext_resource type="Texture2D" uid="uid://daj13yjstrpby" path="res://Sprites/Bordes/bordes.png" id="1_dxtj2"]
[ext_resource type="Texture2D" uid="uid://ccfsiwhmk4wbt" path="res://Sprites/Portal/portal.png" id="2_xbifq"]
[ext_resource type="PackedScene" uid="uid://1d73vllafqvs" path="res://Escenarios/Obstaculo/obstaculo.tscn" id="3_ihlgv"]
[ext_resource type="FontFile" uid="uid://bi78p2mfa1pes" path="res://fuente/04B_30__.TTF" id="5_mm4v0"]
[ext_resource type="AudioStream" uid="uid://8rv8c4mh8k4k" path="res://Sonidos/1SPACE_MELODY_1.mp3" id="5_vio10"]
[ext_resource type="AudioStream" uid="uid://bjjyrna2w3ee8" path="res://Sonidos/GAME_OVER.mp3" id="6_wkqqh"]
[ext_resource type="AudioStream" uid="uid://b7pcpw34gwj5e" path="res://Sonidos/cute_level_up_3_189853_1.mp3" id="8_5du74"]
[ext_resource type="Texture2D" uid="uid://dxhimmjn1rvnb" path="res://Sprites/menu/fondo_1.png" id="9_ctpxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2olka"]
size = Vector2(1333, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ndk"]
size = Vector2(1325, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bso0d"]
size = Vector2(44, 705)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5xw6"]
size = Vector2(20, 745)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33i8d"]
size = Vector2(129, 93)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ednwk"]
bg_color = Color(0, 0.141176, 0.239216, 1)
border_width_left = 10
border_width_top = 8
border_width_right = 10
border_width_bottom = 7
border_color = Color(0.12549, 0.831373, 0.568627, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkhrx"]
bg_color = Color(0.00043817, 0.142303, 0.239843, 1)
border_width_left = 12
border_width_top = 10
border_width_right = 12
border_width_bottom = 9
border_color = Color(0.12549, 0.831373, 0.568627, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1nca"]
bg_color = Color(0, 0.141176, 0.239216, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.12549, 0.831373, 0.568627, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_6m0tx"]
Button/styles/hover = SubResource("StyleBoxFlat_ednwk")
Button/styles/normal = SubResource("StyleBoxFlat_fkhrx")
Button/styles/pressed = SubResource("StyleBoxFlat_i1nca")

[node name="Nivel2" type="Node2D"]
script = ExtResource("1_ce0x8")

[node name="BordesSpawn" type="Node2D" parent="."]

[node name="BordeArriba" type="Node2D" parent="BordesSpawn"]
position = Vector2(183, -1)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeArriba"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeArriba"]
position = Vector2(912, 0)

[node name="BordeAbajo" type="Node2D" parent="BordesSpawn"]
position = Vector2(377, 717)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeAbajo"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeAbajo"]
position = Vector2(766, 0)

[node name="BordeIzquierdo" type="Node2D" parent="BordesSpawn"]
position = Vector2(-8, 133)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeIzquierdo"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeIzquierdo"]
position = Vector2(0, 439)

[node name="BordeDerecho" type="Node2D" parent="BordesSpawn"]
position = Vector2(1287, 155)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeDerecho"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeDerecho"]
position = Vector2(0, 428)

[node name="Objetos" type="Node2D" parent="BordesSpawn"]
position = Vector2(-108, 31)

[node name="BordeArriba" type="Area2D" parent="." groups=["BordeArriba"]]
position = Vector2(-9, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeArriba"]
position = Vector2(640, -3)
shape = SubResource("RectangleShape2D_2olka")

[node name="Bordes" type="Sprite2D" parent="BordeArriba"]
position = Vector2(633.75, -10)
scale = Vector2(5.14706, 0.0645161)
texture = ExtResource("1_dxtj2")

[node name="BordeAbajo" type="Area2D" parent="." groups=["BordeAbajo"]]
position = Vector2(-5, 725)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeAbajo"]
position = Vector2(623.5, 2.75)
shape = SubResource("RectangleShape2D_87ndk")

[node name="Bordes" type="Sprite2D" parent="BordeAbajo"]
position = Vector2(621.25, 4)
scale = Vector2(5.13529, 0.112903)
texture = ExtResource("1_dxtj2")

[node name="BordeIzquierdo" type="Area2D" parent="." groups=["BordeIzquierdo"]]
position = Vector2(-2, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeIzquierdo"]
position = Vector2(-10, 347)
shape = SubResource("RectangleShape2D_bso0d")

[node name="Bordes" type="Sprite2D" parent="BordeIzquierdo"]
position = Vector2(-10.5, 345)
scale = Vector2(0.129412, 2.87903)
texture = ExtResource("1_dxtj2")

[node name="BordeDrecho" type="Area2D" parent="." groups=["BordeDerecho"]]
position = Vector2(1281, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeDrecho"]
position = Vector2(2, 363.5)
shape = SubResource("RectangleShape2D_k5xw6")

[node name="Bordes" type="Sprite2D" parent="BordeDrecho"]
position = Vector2(5.25, 357)
scale = Vector2(0.0686275, 2.91935)
texture = ExtResource("1_dxtj2")

[node name="Salida" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salida"]
position = Vector2(159.5, 681.5)
shape = SubResource("RectangleShape2D_33i8d")

[node name="Icon" type="Sprite2D" parent="Salida"]
position = Vector2(159, 684)
texture = ExtResource("2_xbifq")

[node name="Obstaculo" parent="." instance=ExtResource("3_ihlgv")]
position = Vector2(82, 370)
rotation = -0.143154
scale = Vector2(0.0197113, 0.386135)

[node name="Obstaculo2" parent="." instance=ExtResource("3_ihlgv")]
position = Vector2(593, 346)
rotation = 0.296915
scale = Vector2(0.0197113, 0.386135)

[node name="Obstaculo3" parent="." instance=ExtResource("3_ihlgv")]
position = Vector2(614, 345)
rotation = -0.26782
scale = Vector2(0.0197113, 0.386135)

[node name="Obstaculo4" parent="." instance=ExtResource("3_ihlgv")]
position = Vector2(1098, 371)
rotation = -0.89543
scale = Vector2(0.0197113, 0.336121)

[node name="Obstaculo5" parent="." instance=ExtResource("3_ihlgv")]
position = Vector2(1013, 608)
rotation = -0.89543
scale = Vector2(0.0197113, 0.223674)

[node name="Obstaculo6" parent="." instance=ExtResource("3_ihlgv")]
position = Vector2(981, 613)
rotation = -2.42577
scale = Vector2(0.0197113, 0.189141)

[node name="misionBusqueda" type="Label" parent="."]
offset_left = 518.0
offset_top = 32.0
offset_right = 631.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("5_mm4v0")
text = "objetivos"
metadata/_edit_use_anchors_ = true

[node name="objetivosCumplidos" type="Label" parent="."]
offset_left = 521.0
offset_top = 65.0
offset_right = 634.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("5_mm4v0")
text = "objetivos"
metadata/_edit_use_anchors_ = true

[node name="Musica de fondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vio10")

[node name="Game Over" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
position = Vector2(582, 364)
stream = ExtResource("6_wkqqh")

[node name="Timer" type="Timer" parent="."]

[node name="TextTemporizador" type="Label" parent="."]
offset_left = 30.0
offset_top = 23.0
offset_right = 70.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("5_mm4v0")

[node name="victoria" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 468.0
offset_top = 217.0
offset_right = 508.0
offset_bottom = 257.0

[node name="MarginContainer" type="MarginContainer" parent="victoria"]
layout_mode = 0
offset_left = -96.0
offset_top = -99.0
offset_right = 404.0
offset_bottom = 401.0

[node name="TextureRect" type="TextureRect" parent="victoria/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_dxtj2")

[node name="HBoxContainer" type="HBoxContainer" parent="victoria/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="butonNivel" type="Button" parent="victoria/MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme = SubResource("Theme_6m0tx")
theme_override_fonts/font = ExtResource("5_mm4v0")
theme_override_font_sizes/font_size = 31
text = "Vonver a Menú"

[node name="GanarPerder" type="Label" parent="victoria/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_mm4v0")
theme_override_font_sizes/font_size = 83
text = "¡¡Perdiste!!"

[node name="Sonido de victoria" type="AudioStreamPlayer2D" parent="victoria"]
stream = ExtResource("8_5du74")

[node name="Fondo1" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(639, 358)
scale = Vector2(1.00312, 1.00556)
texture = ExtResource("9_ctpxo")

[node name="Sonido de victoria" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("8_5du74")

[connection signal="area_entered" from="Salida" to="." method="_on_salida_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="victoria/MarginContainer/HBoxContainer/butonNivel" to="." method="_on_buton_nivel_button_down"]
