[gd_scene load_steps=5 format=3 uid="uid://bartf02wqna8s"]

[ext_resource type="Texture2D" uid="uid://bgr0508t0e656" path="res://Sprites/menu/Creditos.jpg" id="1_cmnwf"]
[ext_resource type="Script" path="res://Escenarios/Creditos/creditos.gd" id="1_f0jf4"]
[ext_resource type="Texture2D" uid="uid://bao0wm0mjra0i" path="res://Sprites/menu/boton volver 1.png" id="2_450o3"]
[ext_resource type="Texture2D" uid="uid://dn02aoigqwbgb" path="res://Sprites/menu/boton volver 2.png" id="4_p5u8c"]

[node name="creditos" type="Node2D"]
script = ExtResource("1_f0jf4")

[node name="Creditos" type="Sprite2D" parent="."]
position = Vector2(640, 357)
scale = Vector2(1, 1.01111)
texture = ExtResource("1_cmnwf")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 8.0
offset_top = 21.0
offset_right = 338.0
offset_bottom = 121.0
texture_normal = ExtResource("2_450o3")
texture_pressed = ExtResource("4_p5u8c")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
