[gd_scene load_steps=6 format=3 uid="uid://dkle32qvogue7"]

[ext_resource type="Script" path="res://Escenarios/Resortera/resortera.gd" id="1_maxp7"]
[ext_resource type="Texture2D" uid="uid://t4pv60bx2o8x" path="res://Sprites/Resortera/resortera 100x300.png" id="2_edwob"]
[ext_resource type="AudioStream" uid="uid://cjii38r0ofo8o" path="res://Sonidos/Dispara.mp3" id="3_k5kpx"]
[ext_resource type="AudioStream" uid="uid://d2rc0akqacq1x" path="res://Sonidos/Agarra objeto.mp3" id="4_lsmg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr52d"]
size = Vector2(158, 22)

[node name="Resortera" type="Area2D"]
script = ExtResource("1_maxp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rr52d")

[node name="Resortera1" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_edwob")

[node name="temporizador" type="Timer" parent="."]

[node name="Dispara objeto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k5kpx")
volume_db = -18.667

[node name="Agarra el objeto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lsmg6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="temporizador" to="." method="_on_temporizador_timeout"]
