[gd_scene load_steps=7 format=3 uid="uid://ddci254t1xqa0"]

[ext_resource type="Script" path="res://Escenarios/Nivel/Nivel1/nivel_1.gd" id="1_p3bxv"]
[ext_resource type="Texture2D" uid="uid://daj13yjstrpby" path="res://Sprites/Bordes/bordes.png" id="2_j0va0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oindj"]
size = Vector2(1333, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhn8h"]
size = Vector2(1325, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v166a"]
size = Vector2(44, 705)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8cs"]
size = Vector2(20, 745)

[node name="Nivel1" type="Node2D"]
script = ExtResource("1_p3bxv")

[node name="BordesSpawn" type="Node2D" parent="."]

[node name="BordeArriba" type="Node2D" parent="BordesSpawn"]
position = Vector2(183, -1)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeArriba"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeArriba"]
position = Vector2(912, 0)

[node name="BordeAbajo" type="Node2D" parent="BordesSpawn"]
position = Vector2(142, 717)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeAbajo"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeAbajo"]
position = Vector2(980, 0)

[node name="BordeIzquierdo" type="Node2D" parent="BordesSpawn"]
position = Vector2(-8, 133)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeIzquierdo"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeIzquierdo"]
position = Vector2(0, 439)

[node name="BordeDerecho" type="Node2D" parent="BordesSpawn"]
position = Vector2(1287, 155)

[node name="A" type="Marker2D" parent="BordesSpawn/BordeDerecho"]

[node name="B" type="Marker2D" parent="BordesSpawn/BordeDerecho"]
position = Vector2(0, 428)

[node name="Objetos" type="Node2D" parent="BordesSpawn"]
position = Vector2(-193, 209)

[node name="BordeArriba" type="Area2D" parent="." groups=["BordeArriba"]]
position = Vector2(-9, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeArriba"]
position = Vector2(640, -3)
shape = SubResource("RectangleShape2D_oindj")

[node name="Bordes" type="Sprite2D" parent="BordeArriba"]
position = Vector2(633.75, -10)
scale = Vector2(5.14706, 0.0645161)
texture = ExtResource("2_j0va0")

[node name="BordeAbajo" type="Area2D" parent="." groups=["BordeAbajo"]]
position = Vector2(-5, 725)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeAbajo"]
position = Vector2(623.5, 2.75)
shape = SubResource("RectangleShape2D_bhn8h")

[node name="Bordes" type="Sprite2D" parent="BordeAbajo"]
position = Vector2(621.25, 4)
scale = Vector2(5.13529, 0.112903)
texture = ExtResource("2_j0va0")

[node name="BordeIzquierdo" type="Area2D" parent="." groups=["BordeIzquierdo"]]
position = Vector2(-2, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeIzquierdo"]
position = Vector2(-10, 347)
shape = SubResource("RectangleShape2D_v166a")

[node name="Bordes" type="Sprite2D" parent="BordeIzquierdo"]
position = Vector2(-10.5, 345)
scale = Vector2(0.129412, 2.87903)
texture = ExtResource("2_j0va0")

[node name="BordeDrecho" type="Area2D" parent="." groups=["BordeDerecho"]]
position = Vector2(1281, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordeDrecho"]
position = Vector2(2, 363.5)
shape = SubResource("RectangleShape2D_0b8cs")

[node name="Bordes" type="Sprite2D" parent="BordeDrecho"]
position = Vector2(5.25, 357)
scale = Vector2(0.0686275, 2.91935)
texture = ExtResource("2_j0va0")
